{
    "name": "Simple Django Dev Container",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "django_web",
    "workspaceFolder": "/code",
    "settings": {
        "python.pythonPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.linting.pylintPath": "/usr/local/bin/pylint"
    },
    "postCreateCommand": "poetry install",
    "extensions": [
        "alexcvzz.vscode-sqlite",
        "batisteo.vscode-django",
        "bungcip.better-toml",
        "christian-kohler.path-intellisense",
        "eamodio.gitlens",
        "hbenl.vscode-test-explorer",
        "monosans.djlint",
        "ms-python.black-formatter",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.test-adapter-converter",
        "npxms.hide-gitignored",
        "streetsidesoftware.code-spell-checker",
        "wmaurer.change-case",
    ]
}
